---------------------------------------------------------------------
winPenPack Project � X-Software collection
Copyright � 2005-2012 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5

=====================================================================
X-KDiff3 0.9.97 [rev 3]
Original software Author: Joachim Eibl
Original software Home: http://kdiff3.sourceforge.net/
Original software license: GNU General Public License
X-Software (portable) released on: 13/08/2012
=====================================================================
